<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bititude/integerToString.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=7&amp;EndingLineNumber=49&amp;StartingColumnNumber=7&amp;StartingLineNumber=49&amp;Timestamp=533541321.311699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
